<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div居中</title>
	<style type="text/css">
		.mb10{
			margin-bottom:10px;
		}
		.wrap{
			background:#f55;
			width:500px;
			color:#000;
			margin-bottom:10px;
			height:100px;
			display:table-cell;
			vertical-align:middle;
			*position:relative;
		}
		.test{
			width:200px;
			height:50px;
			background:#000;
		}
		.verticalWrap{
			*position:absolute;
			*top:50%;
		}
		.vertical{
			*position:relative;
			*top:-50%;
		}
		.center1{
			text-align: center;
		}
		.center2{
			width:120px;
			margin-right: auto;
			margin-left: auto;
		}
		.center3{
			margin-right: auto;
			margin-left: auto;
		}
	</style>
</head>
<body>
	<div class="mb10">
	    <div class="wrap">
	        <div class="verticalWrap">
	            <div class="vertical center1">
	                hello world
	            </div>
	        </div>
	    </div>
	</div>

	<div class="mb10">
	    <div class="wrap">
	        <div class="verticalWrap center2">
	            <img src="1.jpg" class="vertical" />
	        </div>
	    </div>
	</div>

	<div class="mb10">
	    <div class="wrap">
	        <div class="verticalWrap">
	            <div class="test vertical center3"></div>
	        </div>
	    </div>
	</div>
</body>
</html>